{
  "name": "street-tasks",
  "version": "0.1.0",
  "private": true,
  "description": "WeChat mini program for short-lived neighborhood tasks.",
  "scripts": {
    "check": "npm run check:json && npm run check:harness && npm run check:readiness",
    "check:blocked-summary": "node scripts/check-map-list-blocked-summary-preflight.mjs",
    "check:devtools-smoke": "node scripts/check-devtools-smoke-access.mjs --strict",
    "check:harness": "node harness/check-harness.mjs",
    "check:json": "node scripts/check-json.mjs",
    "check:readiness": "node --no-warnings scripts/check-devtools-readiness.mjs",
    "inspect:devtools-port": "node scripts/inspect-devtools-port-state.mjs",
    "inspect:devtools-recovery": "node scripts/recover-devtools-service-port.mjs --dry-run"
  }
}
